<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Management Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8fafc8b;
        background-image: url(https://cdn.pixabay.com/photo/2014/09/05/18/32/old-books-436498_1280.jpg);
      }
      .form-container {
        background-color: #ffffff8b;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color:#403e3edb;
      }
      .list{
        background-color: #ffffff8b;
      }
      

       
    </style>
  </head>
  <body>
    <form class="max-w-md mx-auto p-6 form-container my-10">
      <h2 class="text-2xl mx-auto font-bold mb-4">Library Management Form</h2>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium mb-2" for="title">Title</label>
          <input
            type="text"
            id="title"
            class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
            placeholder="Book Title"
            required
          />
        </div>
        <div class="my-5">
          <label class="block text-sm font-medium mb-2" for="author">Author</label>
          <input
            type="text"
            id="author"
            class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
            placeholder="Book Author"
            required
          />
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium mb-2" for="publisher">Publisher</label>
          <input
            type="text"
            id="publisher"
            class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
            placeholder="Book Publisher"
            required
          />
        </div>
        <div>
          <label class="block text-sm font-medium mb-2" for="published_date">Published Date</label>
          <input type="date" id="published_date" class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded" required />
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium mb-2" for="price">Price</label>
          <input
            type="number"
            id="price"
            class="block w-full px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded"
            placeholder="Book Price"
            step="0.01"
            required
          />
        </div>
      </div>
      <p id="error" class="text-red-600"></p>
      <div class="pt-4">
        <button class="bg-gray-600 hover:bg-black text-white font-bold py-2 px-4 rounded" id="btn" type="submit">Submit</button>
      </div>
    </form>

    <div class="  max-w-md mx-auto mt-6 ">
      <h2 class="text-xl font-bold mb-4 text-white">Book List</h2>
      <table class=" list min-w-full bg-white border border-gray-300">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">Title</th>
            <th class="py-2 px-4 border-b">Author</th>
            <th class="py-2 px-4 border-b">Publisher</th>
            <th class="py-2 px-4 border-b">Published Date</th>
            <th class="py-2 px-4 border-b">Price</th>
            
          </tr>
        </thead>
        <tbody id="bookTableBody"></tbody>
      </table>
    </div>

    <!-- js -->
    <script src="main.js"></script>
  </body>
</html>
